APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HqFr6l8rYnSLKP9V89VB3qJMK0z21HiQNMWRTV/rOwg=
APP_DEBUG=true
APP_URL=http://hbidea.study

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel6
DB_USERNAME=laravel6
DB_PASSWORD=laravel6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_ID=20180129000119489
BAIDU_TRANSLATE_KEY=1b9hlJ0C5PgEK0GBSL_c


SCOUT_DRIVER=tntsearch
TNTSEARCH_TOKENIZER=jieba
SCOUT_QUEUE=true
